\relax 
\citation{Kimberlainetal2016}
\citation{Kimberlainetal2016}
\citation{Rogersetal2017}
\citation{Rogersetal2017}
\citation{DoyleTCI}
\citation{DuranMolinari2018}
\citation{EmanuelRotunno2011}
\citation{EmanuelRotunno2011}
\citation{Emanuel2012}
\citation{Emanuel2012}
\citation{KomaromiDoyle2017}
\citation{DuranMolinari2018}
\citation{OhnoSatoh2015}
\citation{SternZhang2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{SternZhang2013}
\citation{Kepertetal2016}
\citation{BryanRotunno2009}
\citation{Kimberlainetal2016}
\citation{Kimberlainetal2016}
\citation{BryanRotunno2009}
\citation{BryanRotunno2009}
\citation{Bryan2012}
\citation{MarkowskiBryan2016}
\citation{MarkowskiBryan2016}
\citation{Thompson}
\citation{Iacono}
\citation{RotunnoEmanuel}
\citation{RotunnoEmanuel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Setup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Budget Computation}{5}}
\newlabel{eq:n2moist}{{1}{5}}
\newlabel{eq:gamma_m}{{2}{6}}
\newlabel{eq:n2dry}{{3}{6}}
\newlabel{eq:dn2dt}{{4}{6}}
\newlabel{eq:dthetadt}{{5}{6}}
\newlabel{eq:budgetchange}{{6}{7}}
\newlabel{eq:modelchange}{{7}{7}}
\newlabel{eq:residual}{{8}{7}}
\citation{DuranMolinari2018}
\citation{DuranMolinari2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Static stability evolution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Static stability budget analysis}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(i)}0-24 hours}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(ii)}24-48 hours}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(iii)}48-72 hours}{10}}
\bibstyle{ametsoc2014}
\bibdata{references}
\bibcite{Bryan2012}{{1}{2012}{{Bryan}}{{}}}
\bibcite{BryanRotunno2009}{{2}{2009}{{Bryan and Rotunno}}{{Bryan, and Rotunno}}}
\bibcite{DoyleTCI}{{3}{2017}{{Doyle et~al.}}{{}}}
\bibcite{DuranMolinari2018}{{4}{2018}{{Duran and Molinari}}{{Duran, and Molinari}}}
\bibcite{Emanuel2012}{{5}{2012}{{Emanuel}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(iv)}72-96 hours}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\bibcite{EmanuelRotunno2011}{{6}{2011}{{Emanuel and Rotunno}}{{Emanuel, and Rotunno}}}
\bibcite{Iacono}{{7}{2008}{{Iacono et~al.}}{{Iacono, Delamere, Mlawer, Shephard, Clough,, and Collins}}}
\bibcite{Kepertetal2016}{{8}{2016}{{Kepert et~al.}}{{Kepert, Schwendike,, and Ramsay}}}
\bibcite{Kimberlainetal2016}{{9}{2016}{{Kimberlain et~al.}}{{Kimberlain, Blake,, and Cangialosi}}}
\bibcite{KomaromiDoyle2017}{{10}{2017}{{Komaromi and Doyle}}{{Komaromi, and Doyle}}}
\bibcite{MarkowskiBryan2016}{{11}{2016}{{Markowski and Bryan}}{{Markowski, and Bryan}}}
\bibcite{OhnoSatoh2015}{{12}{2015}{{Ohno and Satoh}}{{Ohno, and Satoh}}}
\bibcite{Rogersetal2017}{{13}{2017}{{Rogers et~al.}}{{Rogers, Aberson, Bell, Cecil, Doyle, Morgerman, Shay,, and Velden}}}
\bibcite{RotunnoEmanuel}{{14}{1987}{{Rotunno and Emanuel}}{{Rotunno, and Emanuel}}}
\bibcite{SternZhang2013}{{15}{2013}{{Stern and Zhang}}{{Stern, and Zhang}}}
\bibcite{Thompson}{{16}{2004}{{Thompson et~al.}}{{Thompson, Rasmussen,, and Manning}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The maximum 10-m wind speed (top panel; m s\textsuperscript  {-1}) and minimum sea-level pressure (bottom panel; hPa) in the simulated storm (blue lines) and from Hurricane Patricia's best track (red stars).}}{16}}
\newlabel{fig:vmax+pmin}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left panels: Twenty-four-hour changes in squared Brunt-V{\"a}is{\"a}l{\"a} frequency ($N^2$; 10\textsuperscript  {-4} s\textsuperscript  {-2}) over (a) 0-24 hours, (b) 24-48 hours, (c) 48-72 hours, (d) 72-96 hours. Middle Panels: The $N^2$ change over the same time periods computed using Eq. 6\hbox {}. Right Panels: The budget residual over the same time periods, computed by subtracting the budget change (middle column) from the model change (left column).}}{17}}
\newlabel{fig:mod+bud+res}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twenty-four-hour averages of squared Brunt-V{\"a}is{\"a}l{\"a} frequency (10\textsuperscript  {-4} s\textsuperscript  {-2}) over the first four days of the simulation. Orange lines represent the cold-point tropopause determined by the mean temperature field over the same time periods.}}{18}}
\newlabel{fig:n2-24hr-avgs}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series of the contribution of each of the budget terms to the time tendency of the squared Brunt-V{\"a}is{\"a}l{\"a} frequency (N\textsuperscript  {2}; 10\textsuperscript  {-4} s\textsuperscript  {-2}). For each budget term, the absolute value of the N\textsuperscript  {2} tendency is averaged temporally over 1-hour periods (using output every minute), and spatially in a region extending from 0 to 200 km radius and 14 to 21 km altitude.}}{19}}
\newlabel{fig:avgbudterms}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Total change in N\textsuperscript  {2} over the 0-24-hour period (10\textsuperscript  {-4} s\textsuperscript  {-2} (24 hr)\textsuperscript  {-1}) and the contributions to that change from (b) the sum of horizontal and vertical advection, (c) vertical turbulence, (d) longwave and shortwave radiation, (e) the sum of horizontal advection, vertical advection, and vertical turublence, and (f) the sum of horizontal advection, vertical advection, vertical turbulence, and longwave and shortwave radiation.}}{20}}
\newlabel{fig:stab-00-24}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As in Fig.\nobreakspace  {}5\hbox {}, but for the 24-48-hour period.}}{21}}
\newlabel{fig:stab-24-48}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As in Fig.\nobreakspace  {}5\hbox {}, but for the 48-72-hour period.}}{22}}
\newlabel{fig:stab-48-72}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radial velocity (m s\textsuperscript  {-1}; filled contours), potential temperature (K; thick black contours), and cold point tropopause height (orange lines) averaged over (a) 0-24 hours, (b) 24-48 hours, and (c) 48-72 hours.}}{23}}
\newlabel{fig:u}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vertical velocity (cm s\textsuperscript  {-1}; filled contours), potential temperature (K; thick black contours), and cold point tropopause height (orange lines) averaged over (a) 0-24 hours, (b) 24-48 hours, and (c) 48-72 hours.}}{24}}
\newlabel{fig:w}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total condensate mixing ratio (g kg\textsuperscript  {-1}) and cold point tropopause height (orange lines) averaged over (a) 0-24 hours, (b) 24-48 hours, and (c) 48-72 hours.}}{25}}
\newlabel{fig:qtot}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Radiative heating rate (K hr\textsuperscript  {-1}) and cold point tropopause height (orange lines) averaged over (a) 0-24 hours, (b) 24-48 hours, and (c) 48-72 hours.}}{26}}
\newlabel{fig:radten}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vertical eddy diffusivity (m\textsuperscript  {2} s\textsuperscript  {-2}; filled contours), cold point tropopause height (cyan lines), and radial velocity (m s\textsuperscript  {-1}; thick black lines) averaged over (a) 0-24 hours, (b) 24-48 hours, and (c) 48-72 hours.}}{27}}
\newlabel{fig:radten}{{12}{27}}
