This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ametsoc2014.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in BellTCI
You've used 9 entries,
            3493 wiz_defined-function locations,
            916 strings with 9219 characters,
and the built_in function-call counts, 9138 in all, are:
= -- 1091
> -- 261
< -- 5
+ -- 162
- -- 66
* -- 455
:= -- 947
add.period$ -- 18
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 949
empty$ -- 500
format.name$ -- 91
if$ -- 1862
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 91
newline$ -- 38
num.names$ -- 36
pop$ -- 361
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 610
stack$ -- 0
substring$ -- 445
swap$ -- 767
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 108
(There was 1 warning)
