This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ametsoc2014.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Kimberlainetal2016
You've used 16 entries,
            3493 wiz_defined-function locations,
            960 strings with 10093 characters,
and the built_in function-call counts, 17171 in all, are:
= -- 2066
> -- 513
< -- 10
+ -- 320
- -- 129
* -- 857
:= -- 1730
add.period$ -- 32
call.type$ -- 16
change.case$ -- 123
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 1784
empty$ -- 914
format.name$ -- 175
if$ -- 3509
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 169
newline$ -- 59
num.names$ -- 64
pop$ -- 772
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 1077
stack$ -- 0
substring$ -- 842
swap$ -- 1462
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 76
width$ -- 0
write$ -- 185
(There was 1 warning)
