This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: ametsoc2014.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Bryan2017
Warning--missing publisher in Kimberlainetal2016
You've used 30 entries,
            3493 wiz_defined-function locations,
            1038 strings with 12294 characters,
and the built_in function-call counts, 32893 in all, are:
= -- 3972
> -- 1004
< -- 17
+ -- 635
- -- 252
* -- 1643
:= -- 3281
add.period$ -- 60
call.type$ -- 30
change.case$ -- 234
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 3416
empty$ -- 1729
format.name$ -- 337
if$ -- 6726
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 320
newline$ -- 101
num.names$ -- 120
pop$ -- 1526
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 2038
stack$ -- 0
substring$ -- 1618
swap$ -- 2814
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 2
while$ -- 142
width$ -- 0
write$ -- 338
(There were 2 warnings)
