\relax 
\citation{Duran+Molinari2018}
\citation{Duran+Molinari2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Budget Computation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Static stability evolution}{3}}
\bibstyle{ametsoc2014}
\bibdata{references}
\bibcite{Duran+Molinari2018}{{1}{2018}{{Duran and Molinari}}{{Duran, and Molinari}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Potential temperature budget analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The maximum 10-m wind speed (top panel; m s\textsuperscript  {-2}) and minimum sea-level pressure (bottom panel; hPa) in the simulated storm (blue lines) and from Hurricane Patricia's best track (red stars).}}{6}}
\newlabel{fig:vmax+pmin}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Twenty-four-hour averages of squared Brunt-V{\"a}is{\"a}l{\"a} frequency (10\textsuperscript  {-4} s\textsuperscript  {-2}) over the first four days of the simulation. Orange lines represent the cold-point tropopause computed from the mean temperature field over the same time periods.}}{7}}
\newlabel{fig:n2-24hr-avgs}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left panels: Twenty-four-hour changes in squared Brunt-V{\"a}is{\"a}l{\"a} frequency (10\textsuperscript  {-4} s\textsuperscript  {-2}) over (a) 0-24 hours, (b) 24-48 hours, (c) 48-72 hours, (d) 72-96 hours. Middle Panels: The N\textsuperscript  {2} change over the same time periods computed using Eq. XXX. Right Panels: The budget residual over the same time periods, computed by subtracting the budget change (middle column) from the model change (left column).}}{8}}
\newlabel{fig:modbudres}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series of the contribution of each of the budget terms to the squared Brunt-V{\"a}is{\"a}l{\"a} frequency (10\textsuperscript  {-4} s\textsuperscript  {-2}) tendency. For each budget term, the absolute value of the N\textsuperscript  {2} tendency is averaged both temporally and spatially over 1-hour periods, using output every minute, and within the radius-height domain depicted in Fig.\nobreakspace  {}4\hbox {}.}}{9}}
\newlabel{fig:modbudres}{{4}{9}}
