This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ametsoc2014.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Kimberlainetal2016
You've used 18 entries,
            3493 wiz_defined-function locations,
            971 strings with 10387 characters,
and the built_in function-call counts, 19736 in all, are:
= -- 2383
> -- 597
< -- 10
+ -- 380
- -- 150
* -- 983
:= -- 1973
add.period$ -- 36
call.type$ -- 18
change.case$ -- 140
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 2051
empty$ -- 1039
format.name$ -- 200
if$ -- 4033
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 192
newline$ -- 65
num.names$ -- 72
pop$ -- 914
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 1221
stack$ -- 0
substring$ -- 972
swap$ -- 1690
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 207
(There was 1 warning)
