This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: ametsoc2014.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Bryan2017
Warning--missing publisher in Kimberlainetal2016
You've used 31 entries,
            3493 wiz_defined-function locations,
            1047 strings with 12588 characters,
and the built_in function-call counts, 33396 in all, are:
= -- 4010
> -- 1015
< -- 18
+ -- 639
- -- 255
* -- 1671
:= -- 3354
add.period$ -- 62
call.type$ -- 31
change.case$ -- 241
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 3467
empty$ -- 1780
format.name$ -- 341
if$ -- 6832
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 331
newline$ -- 104
num.names$ -- 124
pop$ -- 1549
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 2054
stack$ -- 0
substring$ -- 1631
swap$ -- 2835
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 2
while$ -- 145
width$ -- 0
write$ -- 351
(There were 2 warnings)
