\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\renewcommand{\UrlFont}{\rmfamily}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bryan(2012)}]{Bryan2012}
Bryan, G.~H., 2012: Effects of surface exchange coefficients and turbulence
  length scales on the intensity and structure of numerically simulated
  hurricanes. \textit{Mon.\ Wea.\ Rev.}, \textbf{140}, 1125--1143.

\bibitem[{Bryan and Rotunno(2009)Bryan, and Rotunno}]{BryanRotunno2009}
Bryan, G.~H., and R.~Rotunno, 2009: The maximum intensity of tropical cyclones
  in axisymmetric numerical model simulations. \textit{Mon.\ Wea.\ Rev.},
  \textbf{137}, 1770--1789.

\bibitem[{Doyle et~al.(2017)}]{DoyleTCI}
Doyle, J.~D., and Coauthors, 2017: {A view of tropical cyclones from above: The
  Tropical Cyclone Intensity (TCI) Experiment}. \textit{Bull.\ Amer.\ Meteor.\
  Soc.}, \textbf{98}, 2113--2134.

\bibitem[{Duran and Molinari(2018)Duran, and Molinari}]{DuranMolinari2018}
Duran, P., and J.~Molinari, 2018: Dramatic inner-core tropopause variability
  during the rapid intensification of {H}urricane {P}atricia (2015).
  \textit{Mon.\ Wea.\ Rev.}, \textbf{XXX}, XXX--XXX.

\bibitem[{Emanuel(2012)}]{Emanuel2012}
Emanuel, K., 2012: Self-stratification of tropical cyclone outflow. part ii:
  Implications for storm intensification. \textit{J.\ Atmos.\ Sci.},
  \textbf{69}, 988--996.

\bibitem[{Emanuel and Rotunno(2011)Emanuel, and Rotunno}]{EmanuelRotunno2011}
Emanuel, K., and R.~Rotunno, 2011: Self-stratification of tropical cyclone
  outflow. part i: Implications for storm structure. \textit{J.\ Atmos.\ Sci.},
  \textbf{68}, 2236--2249.

\bibitem[{Iacono et~al.(2008)Iacono, Delamere, Mlawer, Shephard, Clough,, and
  Collins}]{Iacono}
Iacono, M.~J., J.~S. Delamere, E.~J. Mlawer, M.~W. Shephard, S.~A. Clough, and
  W.~D. Collins, 2008: Radiative forcing by long-lived greenhouse gases:
  Calculations with the {AER} radiative transfer models. \textit{J.\ Geophys.\
  Res.}, \textbf{113~(D13103)}.

\bibitem[{Kepert et~al.(2016)Kepert, Schwendike,, and Ramsay}]{Kepertetal2016}
Kepert, J.~D., J.~Schwendike, and H.~Ramsay, 2016: Why is the tropical cyclone
  boundary layer not "well mixed"? \textit{J.\ Atmos.\ Sci.}, \textbf{73},
  957--973.

\bibitem[{Kimberlain et~al.(2016)Kimberlain, Blake,, and
  Cangialosi}]{Kimberlainetal2016}
Kimberlain, T.~B., E.~S. Blake, and J.~P. Cangialosi, 2016: {Tropical cyclone
  report: Hurricane Patricia. National Hurricane Center}. [Available online at
  www.nhc.noaa.gov].

\bibitem[{Komaromi and Doyle(2017)Komaromi, and Doyle}]{KomaromiDoyle2017}
Komaromi, W.~A., and J.~D. Doyle, 2017: Tropical cyclone outflow and warm core
  structure as revealed by {HS3} dropsonde data. \textit{Mon.\ Wea.\ Rev.},
  \textbf{145}, 1339--1359.

\bibitem[{Markowski and Bryan(2016)Markowski, and Bryan}]{MarkowskiBryan2016}
Markowski, P.~M., and G.~H. Bryan, 2016: {LES} of laminar flow in the {PBL}: A
  potential problem for convective storm simulations. \textit{Mon.\ Wea.\
  Rev.}, \textbf{144}, 1841--1850.

\bibitem[{Ohno and Satoh(2015)Ohno, and Satoh}]{OhnoSatoh2015}
Ohno, T., and M.~Satoh, 2015: On the warm core of a tropical cyclone formed
  near the tropopause. \textit{J.\ Atmos.\ Sci.}, \textbf{72}, 551--571.

\bibitem[{Rogers et~al.(2017)Rogers, Aberson, Bell, Cecil, Doyle, Morgerman,
  Shay,, and Velden}]{Rogersetal2017}
Rogers, R.~F., S.~Aberson, M.~M. Bell, D.~J. Cecil, J.~D. Doyle, J.~Morgerman,
  L.~K. Shay, and C.~Velden, 2017: Re-writing the tropical record books: The
  extraordinary intensification of {Hurricane Patricia} (2015). \textit{Bull.\
  Amer.\ Meteor.\ Soc.}, \textbf{98}, 2091--2112.

\bibitem[{Rotunno and Emanuel(1987)Rotunno, and Emanuel}]{RotunnoEmanuel}
Rotunno, R., and K.~A. Emanuel, 1987: An air-sea interaction theory for
  tropical cyclones. {P}art {II}: Evolutionary study using a nonhydrostatic
  axisymmetric numerical model. \textit{J.\ Atmos.\ Sci.}, \textbf{44},
  542--561.

\bibitem[{Stern and Zhang(2013)Stern, and Zhang}]{SternZhang2013}
Stern, D.~P., and F.~Zhang, 2013: How does the eye warm? part i: A potential
  temperature budget analysis of an idealized tropical cyclone. \textit{J.\
  Atmos.\ Sci.}, \textbf{70}, 73--89.

\bibitem[{Thompson et~al.(2004)Thompson, Rasmussen,, and Manning}]{Thompson}
Thompson, G., R.~M. Rasmussen, and K.~Manning, 2004: Explicit forecasts of
  winter precipitation using an improved bulk microphysics scheme. {P}art {I}:
  Description and sensitivity analysis. \textit{Mon.\ Wea.\ Rev.},
  \textbf{132}, 519--542.

\end{thebibliography}
