This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ametsoc2014.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Kimberlainetal2016
You've used 19 entries,
            3493 wiz_defined-function locations,
            976 strings with 10601 characters,
and the built_in function-call counts, 20908 in all, are:
= -- 2535
> -- 621
< -- 11
+ -- 398
- -- 156
* -- 1038
:= -- 2081
add.period$ -- 38
call.type$ -- 19
change.case$ -- 147
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 2180
empty$ -- 1100
format.name$ -- 210
if$ -- 4273
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 202
newline$ -- 68
num.names$ -- 76
pop$ -- 973
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 1293
stack$ -- 0
substring$ -- 1037
swap$ -- 1802
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 91
width$ -- 0
write$ -- 218
(There was 1 warning)
