\relax 
\citation{Duran+Molinari2018}
\citation{Duran+Molinari2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Budget Computation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Static stability evolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Static stability budget analysis}{4}}
\bibstyle{ametsoc2014}
\bibdata{references}
\bibcite{Duran+Molinari2018}{{1}{2018}{{Duran and Molinari}}{{Duran, and Molinari}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The maximum 10-m wind speed (top panel; m s\textsuperscript  {-2}) and minimum sea-level pressure (bottom panel; hPa) in the simulated storm (blue lines) and from Hurricane Patricia's best track (red stars).}}{7}}
\newlabel{fig:vmax+pmin}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Twenty-four-hour averages of squared Brunt-V{\"a}is{\"a}l{\"a} frequency (10\textsuperscript  {-4} s\textsuperscript  {-2}) over the first four days of the simulation. Orange lines represent the cold-point tropopause computed from the mean temperature field over the same time periods.}}{8}}
\newlabel{fig:n2-24hr-avgs}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left panels: Twenty-four-hour changes in squared Brunt-V{\"a}is{\"a}l{\"a} frequency (10\textsuperscript  {-4} s\textsuperscript  {-2}) over (a) 0-24 hours, (b) 24-48 hours, (c) 48-72 hours, (d) 72-96 hours. Middle Panels: The N\textsuperscript  {2} change over the same time periods computed using Eq. XXX. Right Panels: The budget residual over the same time periods, computed by subtracting the budget change (middle column) from the model change (left column).}}{9}}
\newlabel{fig:modbudres}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series of the contribution of each of the budget terms to the time tendency of the squared Brunt-V{\"a}is{\"a}l{\"a} frequency (N\textsuperscript  {2}; 10\textsuperscript  {-4} s\textsuperscript  {-2}). For each budget term, the absolute value of the N\textsuperscript  {2} tendency is averaged both temporally over 1-hour periods (using output every minute), and spatially within the radius-height domain depicted in Fig.\nobreakspace  {}3\hbox {}.}}{10}}
\newlabel{fig:avgbudterms}{{4}{10}}
