\relax 
\citation{Kimberlainetal2016}
\citation{Kimberlainetal2016}
\citation{Rogersetal2017}
\citation{Rogersetal2017}
\citation{DoyleTCI}
\citation{Duran+Molinari2018}
\citation{Dunionetal2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{BryanRotunno2009}
\citation{Kimberlainetal2016}
\citation{Kimberlainetal2016}
\citation{BryanRotunno2009}
\citation{BryanRotunno2009}
\citation{Bryan2012}
\citation{MarkowskiBryan2016}
\citation{MarkowskiBryan2016}
\citation{Thompson}
\citation{Iacono}
\citation{DoyleTCI}
\citation{DoyleTCI}
\citation{BellTCI}
\citation{RotunnoEmanuel}
\citation{RotunnoEmanuel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Setup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Budget Computation}{5}}
\newlabel{eq:n2moist}{{1}{5}}
\newlabel{gamma_m}{{2}{5}}
\newlabel{eq:n2dry}{{3}{5}}
\citation{Duran+Molinari2018}
\citation{Duran+Molinari2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Static stability evolution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Static stability budget analysis}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(i)}0-24 hours}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(ii)}24-48 hours}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(iii)}48-72 hours}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(iv)}72-96 hours}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\bibstyle{ametsoc2014}
\bibdata{references}
\bibcite{BellTCI}{{1}{2016}{{Bell et~al.}}{{}}}
\bibcite{Bryan2012}{{2}{2012}{{Bryan}}{{}}}
\bibcite{BryanRotunno2009}{{3}{2009}{{Bryan and Rotunno}}{{Bryan, and Rotunno}}}
\bibcite{DoyleTCI}{{4}{2017}{{Doyle et~al.}}{{}}}
\bibcite{Dunionetal2014}{{5}{2014}{{Dunion et~al.}}{{Dunion, Thorncroft,, and Velden}}}
\bibcite{Duran+Molinari2018}{{6}{2018}{{Duran and Molinari}}{{Duran, and Molinari}}}
\bibcite{Iacono}{{7}{2008}{{Iacono et~al.}}{{Iacono, Delamere, Mlawer, Shephard, Clough,, and Collins}}}
\bibcite{Kimberlainetal2016}{{8}{2016}{{Kimberlain et~al.}}{{Kimberlain, Blake,, and Cangialosi}}}
\bibcite{MarkowskiBryan2016}{{9}{2016}{{Markowski and Bryan}}{{Markowski, and Bryan}}}
\bibcite{Rogersetal2017}{{10}{2017}{{Rogers et~al.}}{{Rogers, Aberson, Bell, Cecil, Doyle, Morgerman, Shay,, and Velden}}}
\bibcite{RotunnoEmanuel}{{11}{1987}{{Rotunno and Emanuel}}{{Rotunno, and Emanuel}}}
\bibcite{Thompson}{{12}{2004}{{Thompson et~al.}}{{Thompson, Rasmussen,, and Manning}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The maximum 10-m wind speed (top panel; m s\textsuperscript  {-2}) and minimum sea-level pressure (bottom panel; hPa) in the simulated storm (blue lines) and from Hurricane Patricia's best track (red stars).}}{13}}
\newlabel{fig:vmax+pmin}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Twenty-four-hour averages of squared Brunt-V{\"a}is{\"a}l{\"a} frequency (10\textsuperscript  {-4} s\textsuperscript  {-2}) over the first four days of the simulation. Orange lines represent the cold-point tropopause computed from the mean temperature field over the same time periods.}}{14}}
\newlabel{fig:n2-24hr-avgs}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left panels: Twenty-four-hour changes in squared Brunt-V{\"a}is{\"a}l{\"a} frequency (10\textsuperscript  {-4} s\textsuperscript  {-2}) over (a) 0-24 hours, (b) 24-48 hours, (c) 48-72 hours, (d) 72-96 hours. Middle Panels: The N\textsuperscript  {2} change over the same time periods computed using Eq. XXX. Right Panels: The budget residual over the same time periods, computed by subtracting the budget change (middle column) from the model change (left column).}}{15}}
\newlabel{fig:modbudres}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series of the contribution of each of the budget terms to the time tendency of the squared Brunt-V{\"a}is{\"a}l{\"a} frequency (N\textsuperscript  {2}; 10\textsuperscript  {-4} s\textsuperscript  {-2}). For each budget term, the absolute value of the N\textsuperscript  {2} tendency is averaged both temporally over 1-hour periods (using output every minute), and spatially within the radius-height domain depicted in Fig.\nobreakspace  {}3\hbox {}.}}{16}}
\newlabel{fig:avgbudterms}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Total change in N\textsuperscript  {2} over the 0-24-hour period (10\textsuperscript  {-4} s\textsuperscript  {-2} (24 hr)\textsuperscript  {-1}) and the contributions to that change from (b) the sum of horizontal and vertical advection, (c) vertical turbulence, and (d) the sum of longwave and shortwave radiation.}}{17}}
\newlabel{fig:stab-00-24}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As in Fig.\nobreakspace  {}5\hbox {}, but for the 24-48-hour period.}}{18}}
\newlabel{fig:stab-24-48}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Total change in N\textsuperscript  {2} over the 48-72-hour period (10\textsuperscript  {-4} s\textsuperscript  {-2} (24 hr)\textsuperscript  {-1}) and the contributions to that change from (b) the sum of horizontal and vertical advection, (c) vertical turbulence, (d) the sum of longwave and shortwave radiation, (e) the sum of horizontal advection, vertical advection, and vertical turublence, and (f) the sum of horizontal advection, vertical advection, vertical turbulence, and longwave and shortwave radiation.}}{19}}
\newlabel{fig:stab-48-72}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As in Fig.\nobreakspace  {}7\hbox {}, but for the 72-96-hour period.}}{20}}
\newlabel{fig:stab-72-96}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radial velocity (m s\textsuperscript  {-1}; filled contours), potential temperature (K; thick black contours), and cold point tropopause height (orange line) averaged over (a) 0-24 hours, (b) 24-48 hours, (c) 48-72 hours, and (d) 72-96 hours.}}{21}}
\newlabel{fig:u}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertical velocity (cm s\textsuperscript  {-1}; filled contours), potential temperature (K; thick black contours), and cold point tropopause height (orange line) averaged over (a) 0-24 hours, (b) 24-48 hours, (c) 48-72 hours, and (d) 72-96 hours.}}{22}}
\newlabel{fig:w}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total condensate mixing ratio (g kg\textsuperscript  {-1}) and cold point tropopause height (orange line) averaged over (a) 0-24 hours, (b) 24-48 hours, (c) 48-72 hours, and (d) 72-96 hours.}}{23}}
\newlabel{fig:qtot}{{11}{23}}
