This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ametsoc2014.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Bryan2017
Warning--missing publisher in Kimberlainetal2016
You've used 20 entries,
            3493 wiz_defined-function locations,
            981 strings with 10752 characters,
and the built_in function-call counts, 21345 in all, are:
= -- 2571
> -- 632
< -- 12
+ -- 402
- -- 159
* -- 1060
:= -- 2147
add.period$ -- 40
call.type$ -- 20
change.case$ -- 153
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 2220
empty$ -- 1138
format.name$ -- 214
if$ -- 4361
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 210
newline$ -- 71
num.names$ -- 80
pop$ -- 994
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 1313
stack$ -- 0
substring$ -- 1050
swap$ -- 1817
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 2
while$ -- 94
width$ -- 0
write$ -- 228
(There were 2 warnings)
