\relax 
\citation{Duran+Molinari2018}
\citation{Duran+Molinari2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Budget Computation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Static stability evolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Static stability budget analysis}{4}}
\bibstyle{ametsoc2014}
\bibdata{references}
\bibcite{Duran+Molinari2018}{{1}{2018}{{Duran and Molinari}}{{Duran, and Molinari}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(i)}0-24 hours}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(ii)}24-48 hours}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(iii)}48-72 hours}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(iv)}72-96 hours}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The maximum 10-m wind speed (top panel; m s\textsuperscript  {-2}) and minimum sea-level pressure (bottom panel; hPa) in the simulated storm (blue lines) and from Hurricane Patricia's best track (red stars).}}{9}}
\newlabel{fig:vmax+pmin}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Twenty-four-hour averages of squared Brunt-V{\"a}is{\"a}l{\"a} frequency (10\textsuperscript  {-4} s\textsuperscript  {-2}) over the first four days of the simulation. Orange lines represent the cold-point tropopause computed from the mean temperature field over the same time periods.}}{10}}
\newlabel{fig:n2-24hr-avgs}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left panels: Twenty-four-hour changes in squared Brunt-V{\"a}is{\"a}l{\"a} frequency (10\textsuperscript  {-4} s\textsuperscript  {-2}) over (a) 0-24 hours, (b) 24-48 hours, (c) 48-72 hours, (d) 72-96 hours. Middle Panels: The N\textsuperscript  {2} change over the same time periods computed using Eq. XXX. Right Panels: The budget residual over the same time periods, computed by subtracting the budget change (middle column) from the model change (left column).}}{11}}
\newlabel{fig:modbudres}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series of the contribution of each of the budget terms to the time tendency of the squared Brunt-V{\"a}is{\"a}l{\"a} frequency (N\textsuperscript  {2}; 10\textsuperscript  {-4} s\textsuperscript  {-2}). For each budget term, the absolute value of the N\textsuperscript  {2} tendency is averaged both temporally over 1-hour periods (using output every minute), and spatially within the radius-height domain depicted in Fig.\nobreakspace  {}3\hbox {}.}}{12}}
\newlabel{fig:avgbudterms}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Total change in N\textsuperscript  {2} over the 0-24-hour period (10\textsuperscript  {-4} s\textsuperscript  {-2} (24 hr)\textsuperscript  {-1}) and the contributions to that change from (b) the sum of horizontal and vertical advection, (c) vertical turbulence, and (d) the sum of longwave and shortwave radiation.}}{13}}
\newlabel{fig:stab-00-24}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As in Fig.\nobreakspace  {}5\hbox {}, but for the 24-48-hour period.}}{14}}
\newlabel{fig:stab-24-48}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Total change in N\textsuperscript  {2} over the 48-72-hour period (10\textsuperscript  {-4} s\textsuperscript  {-2} (24 hr)\textsuperscript  {-1}) and the contributions to that change from (b) the sum of horizontal and vertical advection, (c) vertical turbulence, (d) the sum of longwave and shortwave radiation, (e) the sum of horizontal advection, vertical advection, and vertical turublence, and (f) the sum of horizontal advection, vertical advection, vertical turbulence, and longwave and shortwave radiation.}}{15}}
\newlabel{fig:stab-48-72}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As in Fig.\nobreakspace  {}7\hbox {}, but for the 72-96-hour period.}}{16}}
\newlabel{fig:stab-72-96}{{8}{16}}
