This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ametsoc2014.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Bryan2017
Warning--missing publisher in Kimberlainetal2016
You've used 22 entries,
            3493 wiz_defined-function locations,
            990 strings with 11046 characters,
and the built_in function-call counts, 23620 in all, are:
= -- 2855
> -- 692
< -- 13
+ -- 442
- -- 174
* -- 1171
:= -- 2366
add.period$ -- 44
call.type$ -- 22
change.case$ -- 168
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 2463
empty$ -- 1257
format.name$ -- 235
if$ -- 4827
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 231
newline$ -- 77
num.names$ -- 88
pop$ -- 1104
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1453
stack$ -- 0
substring$ -- 1168
swap$ -- 2022
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 2
while$ -- 104
width$ -- 0
write$ -- 250
(There were 2 warnings)
