This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ametsoc2014.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Kimberlainetal2016
You've used 17 entries,
            3493 wiz_defined-function locations,
            966 strings with 10227 characters,
and the built_in function-call counts, 18418 in all, are:
= -- 2222
> -- 549
< -- 10
+ -- 350
- -- 138
* -- 917
:= -- 1847
add.period$ -- 34
call.type$ -- 17
change.case$ -- 131
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 1916
empty$ -- 976
format.name$ -- 186
if$ -- 3763
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 180
newline$ -- 62
num.names$ -- 68
pop$ -- 844
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 1144
stack$ -- 0
substring$ -- 907
swap$ -- 1575
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 1
while$ -- 81
width$ -- 0
write$ -- 196
(There was 1 warning)
