This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ametsoc2014.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in BellTCI
Warning--missing publisher in Kimberlainetal2016
You've used 12 entries,
            3493 wiz_defined-function locations,
            933 strings with 9829 characters,
and the built_in function-call counts, 12614 in all, are:
= -- 1478
> -- 429
< -- 5
+ -- 258
- -- 108
* -- 643
:= -- 1310
add.period$ -- 24
call.type$ -- 12
change.case$ -- 95
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 1275
empty$ -- 669
format.name$ -- 139
if$ -- 2574
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 128
newline$ -- 47
num.names$ -- 48
pop$ -- 524
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 821
stack$ -- 0
substring$ -- 590
swap$ -- 1022
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 54
width$ -- 0
write$ -- 140
(There were 2 warnings)
